{%load static%}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        @font-face {
            font-family: 'Aharoni';
            src: url('fonts/aharoni.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Aharoni', sans-serif;
            background-color: #000;
            color: #FFFFFF;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5) !important;
            z-index: 2;
            position: relative;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .hero-section {
            position: relative;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/images/home.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: 2;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .content {
            position: relative;
            z-index: 2;
        }
        .hero-section h1 {
            font-family: 'Aharoni', sans-serif;
            font-size: 5rem;
            text-shadow: 2px 2px 8px rgba(218, 165, 32, 0.7);
        }
        .btn-primary {
            background-color: #ffa629;
            border-color: #ffa629;
            color: #000;
        }
        .btn-primary:hover {
            background-color: #C9A000;
        }
        .card {
            background-color: #1a1a1a;
            color: #ffa629;
            border: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        footer {
            background-color: #000;
            color: #ffa629;
        }
        footer a {
            color: #ffa629;
        }
        .card-text {
            color: #FFFFFF; /* Golden color */
            font-size: 1rem; /* Optional: Adjust font size if needed */
        }

        /* Centering the cards */
        .card-deck {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">CMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'forumhome' %}">Forum</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'user_profile' user.username %}">Profile</a></li>
                {% if user.is_authenticated and admin_panel_accessible %}
                <li class="nav-item"><a class="nav-link" href="{% url 'apanel' %}">Go to Admin Panel</a></li>
                {% endif %}
<<<<<<< HEAD
=======
                <li class="nav-item dropdown">
>>>>>>> ee6f595d58dd5ea65cd3e89810d3c32000166518
                </li>
                <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link btn btn-primary text-white ml-3">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero-section">
        <img src="{% static 'images/home.jpg' %}" class="hero-background">
        <div class="content">
            <h1>Welcome to Fast Society Hub</h1>
            <p class="lead">Discover, Connect, and Thrive in Our Vibrant Student Communities</p>
            <a href="#" class="btn btn-primary btn-lg">Explore Now</a>
        </div>
    </section>
    <!-- Featured Societies Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Featured Societies</h2>
        <div class="card-deck">
            <a href="{% url 'decshome' %}" class="card text-decoration-none" style="max-width: 18rem;">
                <img src="{% static 'images/decs.jpg' %}" class="card-img-top" alt="Society Image">
                <div class="card-body">
                    <h5 class="card-title">Decs</h5>
                    <p class="card-text">The most happening students committee of FAST-NU, the Dramatics and Extra-Curricular Society (DECS) has only one objective – fun!</p>
                </div>
            </a>
            <a href="{% url 'acmhome'%}" class="card text-decoration-none" style="max-width: 18rem;">
                <img src="{% static 'images/acm.jpg' %}" class="card-img-top" alt="Society Image">
                <div class="card-body">
                    <h5 class="card-title">ACM</h5>
                    <p class="card-text">Student Chapter of the World's Largest Computing Society at FAST NUCES Karachi Campus.</p>
                </div>
            </a>
            <a href="{% url 'pcomhome'%}" class="card text-decoration-none" style="max-width: 18rem;">
                <img src="{% static 'images/procom.jpg' %}" class="card-img-top" alt="Society Image">
                <div class="card-body">
                    <h5 class="card-title">Procom</h5>
                    <p class="card-text">An ultimate tech fest hosted since 1998 at Legacy Meets Innovation.</p>
                </div>
            </a>
        </div>
    </div>
    <footer class="text-center py-3">
        <p>&copy; 2024 University Societies | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
<!-- 
.title-forum {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: transparent; /* Make text color transparent */
    background: linear-gradient(45deg, #ffa629, #d24b30, #ff6347, #6a0dad);
    background-size: 300% 300%;
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text;
    animation: gradientShift 4s ease infinite;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    border-bottom: 3px solid #ffa629;
    padding-bottom: 10px;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} -->
